<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!-- Page Title -->
    <title>近日高考新闻</title>

    <!-- Compressed Styles -->
    <!--<link href="css/slides.min.css?41331" rel="stylesheet" type="text/css"> -->
    {% load static %}
    <link href="{% static 'recommend/css/slides.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Custom Styles -->
    <!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->

    <!-- jQuery 3.3.1 -->
    <script src="https://ajax.proxy.ustclug.org/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Compressed Scripts -->
    {% load static %}
    <script src="{% static 'recommend/js/slides.min.js' %}" type="text/javascript"></script>

    <!-- Custom Scripts -->
    <!-- <script src="js/custom.js" type="text/javascript"></script> -->

    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font"
          href="https://fonts.proxy.ustclug.org/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>

</head>
<body class="slides chain simplifiedMobile animated">

<!-- Slide 4 (#74) -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">高考资讯</h1>
          <p class="ae-2"><span class="opacity-8">实时资讯，助您掌握一手信息</span></p>
        </div>

        <div class="fix-12-12">
          <ul class="grid grid-74 later equal margin-top-5">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-3 fromCenter">
              <a href="http://www.sd.xinhuanet.com/edu/2021-07/26/c_1127694994.htm" target="_blank" class="box-74">
                <div class="thumbnail-74">
                    {% load static %}
                  <img src="{% static 'recommend/assets/img/background/img-27.jpg'%}" class="wide" alt="Thumbnail"/>        <!--picture-->
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h3 class="">填报志愿</h3>
                    <p class="tiny opacity-6 cropBottom">山东2021年高考普通类常规批第2次志愿填报今日开始填报,具体填报时间为7月26日-28日(每天9:00-18:00)。</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-4 fromCenter">
              <a href="http://edu.bandao.cn/a/525459.html" target="_blank" class="box-74">
                <div class="thumbnail-74">
                     {% load static %}
                  <img src="{% static 'recommend/assets/img/background/img-68.jpg'%}" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h3 class="">录取进度</h3>
                    <p class="tiny opacity-6 cropBottom">山东高考最新录取进度来啦：普通类常规批第1次志愿剩26个计划。</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="http://www.sd.xinhuanet.com/news/2021-07/13/c_1127648514.htm" target="_blank" class="box-74">
                <div class="thumbnail-74">
                     {% load static %}
                  <img src="{% static 'recommend/assets/img/background/img-82.jpg'%}" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h3 class="">录取结果</h3>
                    <p class="tiny opacity-6 cropBottom">山东公布2021年高考录取结果查询时间表。</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="https://sd.dzwww.com/sdnews/202107/t20210704_8724068.htm" target="_blank" class="box-74">
                <div class="thumbnail-74">
                     {% load static %}
                  <img src="{% static 'recommend/assets/img/background/img-89.jpg'%}"class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h3 class="">高考捡漏</h3>
                    <p class="tiny opacity-6 cropBottom">高考志愿填报如何捡漏？如何实现低分高就？请看山东考生高考志愿捡漏大全，为什么能够捡漏？</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  {% load static %}
  <div class="background" style="background-image:url({% static "recommend/assets/img/background/img-95.jpg" %})"></div>
</section>
</body>
</html>
