<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!-- Page Title -->
    <title>新高考志愿推荐系统</title>

    <!-- Compressed Styles -->
    <!--<link href="css/slides.min.css?41331" rel="stylesheet" type="text/css"> -->
    {% load static %}
    <link href="{% static 'recommend/css/slides.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Custom Styles -->
    <!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->

    <!-- jQuery 3.3.1 -->
    <script src="https://ajax.proxy.ustclug.org/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Compressed Scripts -->
    {% load static %}
    <script src="{% static 'recommend/js/slides.min.js' %}" type="text/javascript"></script>

    <!-- Custom Scripts -->
    <!-- <script src="js/custom.js" type="text/javascript"></script> -->

    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font"
          href="https://fonts.proxy.ustclug.org/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>

</head>
<body class="slides chain simplifiedMobile animated">

<!-- Panel Top #08 -->
<nav class="panel top">
    <div class="sections desktop">
        <div class="left">
            <ul class="menu uppercase" style="font-size: 20px; ">
                <li><a href="recommend/table.html" target="_blank"><span style="font-size: 20px; ">历年录取名次查询</span></a></li>
                <li><a href="recommend/news.html" target="_blank"><span style="font-size: 20px; ">近日高考新闻</span></a></li>
{#                <li><a href="recommend/test.html?school=清华大学&major=建筑类"><span style="font-size: 20px; ">test</span></a></li>#}
            </ul>
        </div>
        <div class="right">
            <a><span class="nextSlide"><span style="font-size: 20px; ">关于我们</span></a>
        </div>
    </div>
</nav>

<!-- Navigation -->
<nav class="side pole">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<section class="slide fade-6 kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap">

                <div class="fix-12-12">
                    <p><span style="font-family: 华光楷体一_CNKI;font-size: 64px "> 新高考志愿推荐 </span></p>

                    <p class="ae-3"><span class="opacity-8">请填写您的 <b>高考信息</b></span></p>
                    <form class="slides-form" action="/recommend/welcome.html/output" method="get" autocomplete="off">
                      <select required="required" type="prov" class="input-9 ae-4 fromCenter">
                        <option selected="selected" value='' disabled>省份</option>
                        <option>北京</option>
                        <option>天津</option>
                        <option>河北</option>
                        <option>山西</option>
                        <option>内蒙古</option>
                        <option>辽宁</option>
                        <option>吉林</option>
                        <option>黑龙江</option>
                        <option>上海</option>
                        <option>江苏</option>
                        <option>浙江</option>
                        <option>安徽</option>
                        <option>福建</option>
                        <option>江西</option>
                        <option>山东</option>
                        <option>河南</option>
                        <option>湖北</option>
                        <option>湖南</option>
                        <option>广东</option>
                        <option>广西</option>
                        <option>海南</option>
                        <option>重庆</option>
                        <option>四川</option>
                        <option>贵州</option>
                        <option>云南</option>
                        <option>西藏</option>
                        <option>陕西</option>
                        <option>甘肃</option>
                        <option>青海</option>
                        <option>宁夏</option>
                        <option>新疆</option>
                    </select>
                    
                        <input type="number" required="required" class="input-9 ae-5 fromCenter" name="input_range" value='' placeholder="排位"
                                step="1" min="1" val=""/>
                        <select required="required" type="prov" class="input-9 ae-4 fromCenter" name="location">
                            <option selected="selected" value='' disabled>目标区域</option>
                            <option value="1">长三角</option>
                            <option value="0">京津冀</option>
                            <option value="2">内陆</option>
                            <option value="-1">不限</option>
                        </select>
                        <select required="required" type="prov" class="input-9 ae-4 fromCenter" name="title">
                            <option selected="selected" value='' disabled>学校等级</option>
                            <option value="0">985及以上</option>
                            <option value="1">211及以上</option>
                            <option value="-1">不限</option>
                        </select>
                      
                          <select required="required" type="prov" class="input-9 ae-4 fromCenter" name="select_mode" onchange="toggleInput(this)">
                            <option selected="selected" value='' disabled>筛选方式</option>
                            <option value="0">根据地理位置推荐院校</option>
                            <option value="1">根据高校排名推荐院校</option>
                            <option value="2">根据专业排名推荐院校</option>
                            <input type="text" required="required" class="input-9 ae-4 fromCenter" name="subject" id="subjectInput" style="display: none; margin-left: 447px;" placeholder="请输入专业名" />
                          </select>
                          
                          <script>
                            function toggleInput(selectElement) {
                              var subjectInput = document.getElementById("subjectInput");
                              
                              if (selectElement.value === "2") {
                                subjectInput.style.display = "block";
                                subjectInput.setAttribute("required", "required");
                              } else {
                                subjectInput.style.display = "none";
                                subjectInput.removeAttribute("required");
                              }
                            }
                          </script>
                        <!--</form>-->
                        <script language="javascript">
                            function chkbox(elm) {
                                var obj1 = document.getElementsByName("cbox_Phy");
                                var obj2 = document.getElementsByName("cbox_His");
                                var obj3 = document.getElementsByName("cbox_Pol");
                                var obj4 = document.getElementsByName("cbox_Geo");
                                var obj5 = document.getElementsByName("cbox_Che");
                                var obj6 = document.getElementsByName("cbox_Bio");
                                var num = 0;

                                if (obj1[0].checked) num++;
                                if (obj2[0].checked) num++;
                                if (obj3[0].checked) num++;
                                if (obj4[0].checked) num++;
                                if (obj5[0].checked) num++;
                                if (obj6[0].checked) num++;

                                if (num > 3) {
                                    alert("最多可以选择三个！");
                                    elm.checked = false;
                                }
                            }
                        </script>

                        </head>
                        <br>
                        <p class="ae-3"><span class="opacity-8">请勾选您的 <b>选科信息</b></span></p>
                        <label><input type="checkbox" name="cbox_Phy" value=1 onclick="chkbox(this);">物理</label>
                        <label><input type="checkbox" name="cbox_His" value=1 onclick="chkbox(this);">历史</label>
                        <label><input type="checkbox" name="cbox_Pol" value=1 onclick="chkbox(this);">政治</label>
                        <label><input type="checkbox" name="cbox_Geo" value=1 onclick="chkbox(this);">地理</label>
                        <label><input type="checkbox" name="cbox_Che" value=1 onclick="chkbox(this);">化学</label>
                        <label><input type="checkbox" name="cbox_Bio" value=1 onclick="chkbox(this);">生物</label>

                        <p>

                        </p>

                        <!--<form class="slides-form" action="/recommend/welcome.html/output" method="get" autocomplete="off">-->
                        <button type="submit" class="button blue gradient ae-7 fromCenter" name="button"><a>查询</a>
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!--视频-->
    <div class="divVideo" id="divVideo">
        {% load static %}
        <video autoplay muted loop src="{% static 'recommend/video/bg.mp4' %}" width="100%"
               height="100%" id="bgvideo"></video>

    </div>
</section>
<section class="slide fade-6 kenBurns fromLeft">

  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <div class="fix-7-12 left toRight">
            <h1 class="ae-1">AI+大数据为您助力</h1>
              <p class="ae-2"><span class="opacity-8">爬取万条往年数据, 通过AI智能推荐院校, 帮您打赢高考的最后一役!<br><br>
            </span></p>
          </div>
        </div>

      </div>
    </div>
  </div>
    {% load static %}
  <div class="background" style="background-image:url({% static "recommend/assets/img/background/img-15.jpg" %})"></div>
</section>
</body>
</html>
